POSTGRES_URL="postgres://default:qohpP0Tk9Ynu@ep-broad-mud-a2tctiyt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qohpP0Tk9Ynu@ep-broad-mud-a2tctiyt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
